<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net452;net45</TargetFrameworks>
    <!-- Disable GenerateAssemblyInfo to use the existing AssemblyInfo.cs -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net462|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="build\**" />
    <EmbeddedResource Remove="build\**" />
    <None Remove="build\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BaseDateTime.cs">
      <DependentUpon>BaseDateTime.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="BaseNumbers.cs">
      <DependentUpon>BaseNumbers.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Chinese\DateTimeDefinitions.cs">
      <DependentUpon>DateTimeDefinitions.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Chinese\NumbersDefinitions.cs">
      <DependentUpon>NumbersDefinitions.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Chinese\NumbersWithUnitDefinitions.cs">
      <DependentUpon>NumbersWithUnitDefinitions.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="English\DateTimeDefinitions.cs">
      <DependentUpon>DateTimeDefinitions.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="English\NumbersDefinitions.cs">
      <DependentUpon>NumbersDefinitions.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="English\NumbersWithUnitDefinitions.cs">
      <DependentUpon>NumbersWithUnitDefinitions.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="French\DateTimeDefinitions.cs">
      <DependentUpon>DateTimeDefinitions.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="French\NumbersDefinitions.cs">
      <DependentUpon>NumbersDefinitions.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="French\NumbersWithUnitDefinitions.cs">
      <DependentUpon>NumbersWithUnitDefinitions.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="German\DateTimeDefinitions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DateTimeDefinitions.tt</DependentUpon>
    </Compile>
    <Compile Update="German\NumbersDefinitions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NumbersDefinitions.tt</DependentUpon>
    </Compile>
    <Compile Update="German\NumbersWithUnitDefinitions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NumbersWithUnitDefinitions.tt</DependentUpon>
    </Compile>
    <Compile Update="Portuguese\DateTimeDefinitions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DateTimeDefinitions.tt</DependentUpon>
    </Compile>
    <Compile Update="Portuguese\NumbersDefinitions.cs">
      <DependentUpon>NumbersDefinitions.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Portuguese\NumbersWithUnitDefinitions.cs">
      <DependentUpon>NumbersWithUnitDefinitions.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Spanish\DateTimeDefinitions.cs">
      <DependentUpon>DateTimeDefinitions.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Spanish\NumbersDefinitions.cs">
      <DependentUpon>NumbersDefinitions.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Spanish\NumbersWithUnitDefinitions.cs">
      <DependentUpon>NumbersWithUnitDefinitions.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Recognizers.Definitions.Common\Microsoft.Recognizers.Definitions.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BaseDateTime.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BaseDateTime.cs</LastGenOutput>
    </None>
    <None Update="BaseNumbers.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BaseNumbers.cs</LastGenOutput>
    </None>
    <None Update="Chinese\DateTimeDefinitions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DateTimeDefinitions.cs</LastGenOutput>
    </None>
    <None Update="Chinese\NumbersDefinitions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NumbersDefinitions.cs</LastGenOutput>
    </None>
    <None Update="Chinese\NumbersWithUnitDefinitions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NumbersWithUnitDefinitions.cs</LastGenOutput>
    </None>
    <None Update="English\DateTimeDefinitions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DateTimeDefinitions.cs</LastGenOutput>
    </None>
    <None Update="English\NumbersDefinitions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NumbersDefinitions.cs</LastGenOutput>
    </None>
    <None Update="English\NumbersWithUnitDefinitions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NumbersWithUnitDefinitions.cs</LastGenOutput>
    </None>
    <None Update="French\DateTimeDefinitions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DateTimeDefinitions.cs</LastGenOutput>
    </None>
    <None Update="French\NumbersDefinitions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NumbersDefinitions.cs</LastGenOutput>
    </None>
    <None Update="French\NumbersWithUnitDefinitions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NumbersWithUnitDefinitions.cs</LastGenOutput>
    </None>
    <None Update="German\DateTimeDefinitions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DateTimeDefinitions.cs</LastGenOutput>
    </None>
    <None Update="German\NumbersDefinitions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NumbersDefinitions.cs</LastGenOutput>
    </None>
    <None Update="German\NumbersWithUnitDefinitions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NumbersWithUnitDefinitions.cs</LastGenOutput>
    </None>
    <None Update="Portuguese\DateTimeDefinitions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DateTimeDefinitions.cs</LastGenOutput>
    </None>
    <None Update="Portuguese\NumbersDefinitions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NumbersDefinitions.cs</LastGenOutput>
    </None>
    <None Update="Portuguese\NumbersWithUnitDefinitions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NumbersWithUnitDefinitions.cs</LastGenOutput>
    </None>
    <None Update="Spanish\DateTimeDefinitions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DateTimeDefinitions.cs</LastGenOutput>
    </None>
    <None Update="Spanish\NumbersDefinitions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NumbersDefinitions.cs</LastGenOutput>
    </None>
    <None Update="Spanish\NumbersWithUnitDefinitions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NumbersWithUnitDefinitions.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rem xcopy /E &quot;$(TargetDir)\..\*&quot; &quot;$(TargetDir)..\..\..\..\build\package\&quot; /Y" />
  </Target>

</Project>
