<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462;net452;net45</TargetFrameworks>
    <!-- Disable GenerateAssemblyInfo to use the existing AssemblyInfo.cs -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <CodeAnalysisRuleSet>../Recognizers-Text.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net462|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>
<PropertyGroup>
	  <!--
		Make sure any documentation comments which are included in code get checked for syntax during the build, but do
		not report warnings for missing comments.

		CS1573: Parameter 'parameter' has no matching param tag in the XML comment for 'parameter' (but other parameters do)
		CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member'
	  -->
	  <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
	  <NoWarn>$(NoWarn),1573,1591,1712</NoWarn>
	</PropertyGroup>
   
  <ItemGroup>
    <Compile Remove="build\**" />
    <EmbeddedResource Remove="build\**" />
    <None Remove="build\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Microsoft.Recognizers.Definitions.Common\BaseCurrency.cs" Link="BaseCurrency.cs" />
    <Compile Include="..\Microsoft.Recognizers.Definitions.Common\BaseDateTime.cs" Link="BaseDateTime.cs" />
    <Compile Include="..\Microsoft.Recognizers.Definitions.Common\BaseEmail.cs" Link="BaseEmail.cs" />
    <Compile Include="..\Microsoft.Recognizers.Definitions.Common\BaseGUID.cs" Link="BaseGUID.cs" />
    <Compile Include="..\Microsoft.Recognizers.Definitions.Common\BaseHashTag.cs" Link="BaseHashTag.cs" />
    <Compile Include="..\Microsoft.Recognizers.Definitions.Common\BaseIp.cs" Link="BaseIp.cs" />
    <Compile Include="..\Microsoft.Recognizers.Definitions.Common\BaseMention.cs" Link="BaseMention.cs" />
    <Compile Include="..\Microsoft.Recognizers.Definitions.Common\BaseNumbers.cs" Link="BaseNumbers.cs" />
    <Compile Include="..\Microsoft.Recognizers.Definitions.Common\BasePhoneNumbers.cs" Link="BasePhoneNumbers.cs" />
    <Compile Include="..\Microsoft.Recognizers.Definitions.Common\BaseUnits.cs" Link="BaseUnits.cs" />
    <Compile Include="..\Microsoft.Recognizers.Definitions.Common\BaseURL.cs" Link="BaseURL.cs" />
    <Compile Include="..\Microsoft.Recognizers.Definitions.Common\Chinese\ChoiceDefinitions.cs" Link="Chinese\ChoiceDefinitions.cs" />
    <Compile Include="..\Microsoft.Recognizers.Definitions.Common\Chinese\DateTimeDefinitions.cs" Link="Chinese\DateTimeDefinitions.cs" />
    <Compile Include="..\Microsoft.Recognizers.Definitions.Common\Chinese\NumbersDefinitions.cs" Link="Chinese\NumbersDefinitions.cs" />
    <Compile Include="..\Microsoft.Recognizers.Definitions.Common\Chinese\NumbersWithUnitDefinitions.cs" Link="Chinese\NumbersWithUnitDefinitions.cs" />
    <Compile Include="..\Microsoft.Recognizers.Definitions.Common\Dutch\ChoiceDefinitions.cs" Link="Dutch\ChoiceDefinitions.cs" />
    <Compile Include="..\Microsoft.Recognizers.Definitions.Common\Dutch\DateTimeDefinitions.cs" Link="Dutch\DateTimeDefinitions.cs" />
    <Compile Include="..\Microsoft.Recognizers.Definitions.Common\Dutch\NumberDefinitions.cs" Link="Dutch\NumberDefinitions.cs" />
    <Compile Include="..\Microsoft.Recognizers.Definitions.Common\Dutch\NumbersWithUnitDefinitions.cs" Link="Dutch\NumbersWithUnitDefinitions.cs" />
    <Compile Include="..\Microsoft.Recognizers.Definitions.Common\Dutch\TimeZoneDefinitions.cs" Link="Dutch\TimeZoneDefinitions.cs" />
    <Compile Include="..\Microsoft.Recognizers.Definitions.Common\English\ChoiceDefinitions.cs" Link="English\ChoiceDefinitions.cs" />
    <Compile Include="..\Microsoft.Recognizers.Definitions.Common\English\DateTimeDefinitions.cs" Link="English\DateTimeDefinitions.cs" />
    <Compile Include="..\Microsoft.Recognizers.Definitions.Common\English\NumbersDefinitions.cs" Link="English\NumbersDefinitions.cs" />
    <Compile Include="..\Microsoft.Recognizers.Definitions.Common\English\NumbersWithUnitDefinitions.cs" Link="English\NumbersWithUnitDefinitions.cs" />
    <Compile Include="..\Microsoft.Recognizers.Definitions.Common\English\TimeZoneDefinitions.cs" Link="English\TimeZoneDefinitions.cs" />
    <Compile Include="..\Microsoft.Recognizers.Definitions.Common\French\ChoiceDefinitions.cs" Link="French\ChoiceDefinitions.cs" />
    <Compile Include="..\Microsoft.Recognizers.Definitions.Common\French\DateTimeDefinitions.cs" Link="French\DateTimeDefinitions.cs" />
    <Compile Include="..\Microsoft.Recognizers.Definitions.Common\French\NumbersDefinitions.cs" Link="French\NumbersDefinitions.cs" />
    <Compile Include="..\Microsoft.Recognizers.Definitions.Common\French\NumbersWithUnitDefinitions.cs" Link="French\NumbersWithUnitDefinitions.cs" />
    <Compile Include="..\Microsoft.Recognizers.Definitions.Common\German\ChoiceDefinitions.cs" Link="German\ChoiceDefinitions.cs" />
    <Compile Include="..\Microsoft.Recognizers.Definitions.Common\German\DateTimeDefinitions.cs" Link="German\DateTimeDefinitions.cs" />
    <Compile Include="..\Microsoft.Recognizers.Definitions.Common\German\NumbersDefinitions.cs" Link="German\NumbersDefinitions.cs" />
    <Compile Include="..\Microsoft.Recognizers.Definitions.Common\German\NumbersWithUnitDefinitions.cs" Link="German\NumbersWithUnitDefinitions.cs" />
    <Compile Include="..\Microsoft.Recognizers.Definitions.Common\Italian\DateTimeDefinitions.cs" Link="Italian\DateTimeDefinitions.cs" />
    <Compile Include="..\Microsoft.Recognizers.Definitions.Common\Italian\NumbersDefinitions.cs" Link="Italian\NumbersDefinitions.cs" />
    <Compile Include="..\Microsoft.Recognizers.Definitions.Common\Italian\NumbersWithUnitDefinitions.cs" Link="Italian\NumbersWithUnitDefinitions.cs" />
    <Compile Include="..\Microsoft.Recognizers.Definitions.Common\Japanese\ChoiceDefinitions.cs" Link="Japanese\ChoiceDefinitions.cs" />
    <Compile Include="..\Microsoft.Recognizers.Definitions.Common\Japanese\DateTimeDefinitions.cs" Link="Japanese\DateTimeDefinitions.cs" />
    <Compile Include="..\Microsoft.Recognizers.Definitions.Common\Japanese\NumbersDefinitions.cs" Link="Japanese\NumbersDefinitions.cs" />
    <Compile Include="..\Microsoft.Recognizers.Definitions.Common\Japanese\NumbersWithUnitDefinitions.cs" Link="Japanese\NumbersWithUnitDefinitions.cs" />
    <Compile Include="..\Microsoft.Recognizers.Definitions.Common\Korean\NumbersDefinitions.cs" Link="Korean\NumbersDefinitions.cs" />
    <Compile Include="..\Microsoft.Recognizers.Definitions.Common\Portuguese\ChoiceDefinitions.cs" Link="Portuguese\ChoiceDefinitions.cs" />
    <Compile Include="..\Microsoft.Recognizers.Definitions.Common\Portuguese\DateTimeDefinitions.cs" Link="Portuguese\DateTimeDefinitions.cs" />
    <Compile Include="..\Microsoft.Recognizers.Definitions.Common\Portuguese\NumbersDefinitions.cs" Link="Portuguese\NumbersDefinitions.cs" />
    <Compile Include="..\Microsoft.Recognizers.Definitions.Common\Portuguese\NumbersWithUnitDefinitions.cs" Link="Portuguese\NumbersWithUnitDefinitions.cs" />
    <Compile Include="..\Microsoft.Recognizers.Definitions.Common\Spanish\ChoiceDefinitions.cs" Link="Spanish\ChoiceDefinitions.cs" />
    <Compile Include="..\Microsoft.Recognizers.Definitions.Common\Spanish\DateTimeDefinitions.cs" Link="Spanish\DateTimeDefinitions.cs" />
    <Compile Include="..\Microsoft.Recognizers.Definitions.Common\Spanish\NumbersDefinitions.cs" Link="Spanish\NumbersDefinitions.cs" />
    <Compile Include="..\Microsoft.Recognizers.Definitions.Common\Spanish\NumbersWithUnitDefinitions.cs" Link="Spanish\NumbersWithUnitDefinitions.cs" />
    <Compile Include="..\Microsoft.Recognizers.Definitions.Common\Swedish\ChoiceDefinitions.cs" Link="Swedish\ChoiceDefinitions.cs" />
    <Compile Include="..\Microsoft.Recognizers.Definitions.Common\Bulgarian\ChoiceDefinitions.cs" Link="Bulgarian\ChoiceDefinitions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Chinese\" />
    <Folder Include="Dutch\" />
    <Folder Include="English\" />
    <Folder Include="French\" />
    <Folder Include="German\" />
    <Folder Include="Italian\" />
    <Folder Include="Japanese\" />
    <Folder Include="Korean\" />
    <Folder Include="Spanish\" />
    <Folder Include="Portuguese\" />
    <Folder Include="Swedish\" />
    <Folder Include="Bulgarian\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta008">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
