<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microsoft.recognizers.text</groupId>
    <artifactId>recognizers-text-java</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Microsoft Recognizers-Text</name>
    <description>This package contains the parent module of Microsoft Recognizers-Text.</description>
    <url>https://github.com/Microsoft/Recognizers-Text/</url>

    <modules>
        <module>libraries/resource-generator</module>
        <module>libraries/recognizers-text</module>
        <module>libraries/recognizers-text-number</module>
        <module>libraries/recognizers-text-number-with-unit</module>
        <module>libraries/recognizers-text-choice</module>
        <module>libraries/recognizers-text-date-time</module>
        <module>libraries/recognizers-text-datatypes-timex-expression</module>
        <module>libraries/recognizers-text-sequence</module>
        <module>tests</module>
        <module>samples/simple-console</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>8.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                    <id>validate</id>
                    <phase>validate</phase>
                    <configuration>
                        <configLocation>linting-rules.xml</configLocation>
                        <encoding>UTF-8</encoding>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>true</failsOnError>
                        <linkXRef>false</linkXRef>
                    </configuration>
                    <goals>
                        <goal>check</goal>
                    </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>