<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microsoft.recognizers.text</groupId>
    <artifactId>recognizers-text-java</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Microsoft Recognizers-Text</name>
    <description>This package contains the parent module of Microsoft Recognizers-Text.</description>
    <url>https://github.com/Microsoft/Recognizers-Text/</url>

    <modules>
        <module>libraries/resource-generator</module>
        <module>libraries/recognizers-text</module>
        <module>libraries/recognizers-text-number</module>
        <module>libraries/recognizers-text-number-with-unit</module>
        <module>tests</module>
        <module>samples/simple-console</module>
    </modules>

</project>