<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462</TargetFrameworks>
    <!-- Disable GenerateAssemblyInfo to use the existing AssemblyInfo.cs -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <CodeAnalysisRuleSet>../Recognizers-Text.ruleset</CodeAnalysisRuleSet>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
<PropertyGroup>
	  <!--
		Make sure any documentation comments which are included in code get checked for syntax during the build, but do
		not report warnings for missing comments.

		CS1573: Parameter 'parameter' has no matching param tag in the XML comment for 'parameter' (but other parameters do)
		CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member'
	  -->
	  <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
	  <NoWarn>$(NoWarn),1573,1591,1712</NoWarn>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta008">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="YamlDotNet" Version="5.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="BaseCurrency.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BaseCurrency.tt</DependentUpon>
    </Compile>
    <Compile Update="BaseDateTime.cs">
      <DependentUpon>BaseDateTime.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="BaseEmail.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BaseEmail.tt</DependentUpon>
    </Compile>
    <Compile Update="BaseGUID.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BaseGUID.tt</DependentUpon>
    </Compile>
    <Compile Update="BaseHashTag.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BaseHashTag.tt</DependentUpon>
    </Compile>
    <Compile Update="BaseIp.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BaseIp.tt</DependentUpon>
    </Compile>
    <Compile Update="BaseMention.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BaseMention.tt</DependentUpon>
    </Compile>
    <Compile Update="BaseNumbers.cs">
      <DependentUpon>BaseNumbers.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="BasePhoneNumbers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BasePhoneNumbers.tt</DependentUpon>
    </Compile>
    <Compile Update="BaseUnits.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BaseUnits.tt</DependentUpon>
    </Compile>
    <Compile Update="BaseURL.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BaseURL.tt</DependentUpon>
    </Compile>
    <Compile Update="Chinese\ChoiceDefinitions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChoiceDefinitions.tt</DependentUpon>
    </Compile>
    <Compile Update="Chinese\DateTimeDefinitions.cs">
      <DependentUpon>DateTimeDefinitions.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Chinese\NumbersDefinitions.cs">
      <DependentUpon>NumbersDefinitions.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Chinese\NumbersWithUnitDefinitions.cs">
      <DependentUpon>NumbersWithUnitDefinitions.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Dutch\ChoiceDefinitions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChoiceDefinitions.tt</DependentUpon>
    </Compile>
    <Compile Update="Dutch\DateTimeDefinitions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DateTimeDefinitions.tt</DependentUpon>
    </Compile>
    <Compile Update="Dutch\NumberDefinitions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NumberDefinitions.tt</DependentUpon>
    </Compile>
    <Compile Update="Dutch\NumbersWithUnitDefinitions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NumbersWithUnitDefinitions.tt</DependentUpon>
    </Compile>
    <Compile Update="Dutch\TimeZoneDefinitions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TimeZoneDefinitions.tt</DependentUpon>
    </Compile>
    <Compile Update="English\ChoiceDefinitions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChoiceDefinitions.tt</DependentUpon>
    </Compile>
    <Compile Update="English\DateTimeDefinitions.cs">
      <DependentUpon>DateTimeDefinitions.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="English\NumbersDefinitions.cs">
      <DependentUpon>NumbersDefinitions.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="English\NumbersWithUnitDefinitions.cs">
      <DependentUpon>NumbersWithUnitDefinitions.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="English\TimeZoneDefinitions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TimeZoneDefinitions.tt</DependentUpon>
    </Compile>
	<Compile Update="French\ChoiceDefinitions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChoiceDefinitions.tt</DependentUpon>
    </Compile>
    <Compile Update="French\DateTimeDefinitions.cs">
      <DependentUpon>DateTimeDefinitions.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="French\NumbersDefinitions.cs">
      <DependentUpon>NumbersDefinitions.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="French\NumbersWithUnitDefinitions.cs">
      <DependentUpon>NumbersWithUnitDefinitions.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
	<Compile Update="German\ChoiceDefinitions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChoiceDefinitions.tt</DependentUpon>
    </Compile>
    <Compile Update="German\DateTimeDefinitions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DateTimeDefinitions.tt</DependentUpon>
    </Compile>
    <Compile Update="German\NumbersDefinitions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NumbersDefinitions.tt</DependentUpon>
    </Compile>
    <Compile Update="German\NumbersWithUnitDefinitions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NumbersWithUnitDefinitions.tt</DependentUpon>
    </Compile>
    <Compile Update="Italian\DateTimeDefinitions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DateTimeDefinitions.tt</DependentUpon>
    </Compile>
    <Compile Update="Italian\NumbersDefinitions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NumbersDefinitions.tt</DependentUpon>
    </Compile>
    <Compile Update="Italian\NumbersWithUnitDefinitions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NumbersWithUnitDefinitions.tt</DependentUpon>
    </Compile>
    <Compile Update="Japanese\ChoiceDefinitions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChoiceDefinitions.tt</DependentUpon>
    </Compile>
    <Compile Update="Japanese\DateTimeDefinitions.cs"> 
      <DependentUpon>DateTimeDefinitions.tt</DependentUpon> 
      <DesignTime>True</DesignTime> 
      <AutoGen>True</AutoGen> 
    </Compile>
    <Compile Update="Japanese\NumbersDefinitions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NumbersDefinitions.tt</DependentUpon>
    </Compile>
    <Compile Update="Japanese\NumbersWithUnitDefinitions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NumbersWithUnitDefinitions.tt</DependentUpon>
    </Compile>
    <Compile Update="Korean\NumbersDefinitions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NumbersDefinitions.tt</DependentUpon>
    </Compile>
    <Compile Update="Portuguese\ChoiceDefinitions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChoiceDefinitions.tt</DependentUpon>
    </Compile>
    <Compile Update="Portuguese\DateTimeDefinitions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DateTimeDefinitions.tt</DependentUpon>
    </Compile>
    <Compile Update="Portuguese\NumbersDefinitions.cs">
      <DependentUpon>NumbersDefinitions.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Portuguese\NumbersWithUnitDefinitions.cs">
      <DependentUpon>NumbersWithUnitDefinitions.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Spanish\ChoiceDefinitions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChoiceDefinitions.tt</DependentUpon>
    </Compile>
    <Compile Update="Spanish\DateTimeDefinitions.cs">
      <DependentUpon>DateTimeDefinitions.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Spanish\NumbersDefinitions.cs">
      <DependentUpon>NumbersDefinitions.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Spanish\NumbersWithUnitDefinitions.cs">
      <DependentUpon>NumbersWithUnitDefinitions.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Swedish\ChoiceDefinitions.cs">
      <DependentUpon>ChoiceDefinitions.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Bulgarian\ChoiceDefinitions.cs">
      <DependentUpon>ChoiceDefinitions.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="BaseCurrency.tt">
    </None>
    <None Update="BaseDateTime.tt">
    </None>
    <None Update="BaseEmail.tt">
    </None>
    <None Update="BaseGUID.tt">
    </None>
    <None Update="BaseHashtag.tt">
    </None>
    <None Update="BaseIp.tt">
    </None>
    <None Update="BaseMention.tt">
    </None>
    <None Update="BaseNumbers.tt">
    </None>
    <None Update="BasePhoneNumbers.tt">
    </None>
    <None Update="BaseUnits.tt">
    </None>
    <None Update="BaseURL.tt">
    </None>
    <None Update="Bulgarian\ChoiceDefinitions.tt">
    </None>
    <None Update="Chinese\ChoiceDefinitions.tt">
    </None>
    <None Update="Chinese\DateTimeDefinitions.tt">
    </None>
    <None Update="Chinese\NumbersDefinitions.tt">
    </None>
    <None Update="Chinese\NumbersWithUnitDefinitions.tt">
    </None>
    <None Update="Dutch\ChoiceDefinitions.tt">
    </None>
    <None Update="Dutch\DateTimeDefinitions.tt">
    </None>
    <None Update="Dutch\NumberDefinitions.tt">
    </None>
    <None Update="Dutch\NumbersWithUnitDefinitions.tt">
    </None>
    <None Update="Dutch\TimeZoneDefinitions.tt">
    </None>
    <None Update="English\ChoiceDefinitions.tt">
    </None>
    <None Update="English\DateTimeDefinitions.tt">
    </None>
    <None Update="English\NumbersDefinitions.tt">
    </None>
    <None Update="English\NumbersWithUnitDefinitions.tt">
    </None>
    <None Update="English\TimeZoneDefinitions.tt">
    </None>
    <None Update="French\ChoiceDefinitions.tt">
    </None>
    <None Update="French\DateTimeDefinitions.tt">
    </None>
    <None Update="French\NumbersDefinitions.tt">
    </None>
    <None Update="French\NumbersWithUnitDefinitions.tt">
    </None>
    <None Update="German\ChoiceDefinitions.tt">
    </None>
    <None Update="German\DateTimeDefinitions.tt">
    </None>
    <None Update="German\NumbersDefinitions.tt">
    </None>
    <None Update="German\NumbersWithUnitDefinitions.tt">
    </None>
    <None Update="Italian\DateTimeDefinitions.tt">
    </None>
    <None Update="Italian\NumbersDefinitions.tt">
    </None>
    <None Update="Italian\NumbersWithUnitDefinitions.tt">
    </None>
    <None Update="Japanese\ChoiceDefinitions.tt">
    </None>
    <None Update="Japanese\DateTimeDefinitions.tt"> 
    </None> 
    <None Update="Japanese\NumbersDefinitions.tt">
    </None>
    <None Update="Japanese\NumbersWithUnitDefinitions.tt">
    </None>
    <None Update="Korean\NumbersDefinitions.tt">
    </None>
    <None Update="Portuguese\ChoiceDefinitions.tt">
    </None>
    <None Update="Portuguese\DateTimeDefinitions.tt">
    </None>
    <None Update="Portuguese\NumbersDefinitions.tt">
    </None>
    <None Update="Portuguese\NumbersWithUnitDefinitions.tt">
    </None>
    <None Update="Spanish\ChoiceDefinitions.tt">
    </None>
    <None Update="Spanish\DateTimeDefinitions.tt">
    </None>
    <None Update="Spanish\NumbersDefinitions.tt">
    </None>
    <None Update="Spanish\NumbersWithUnitDefinitions.tt">
    </None>
    <None Update="Swedish\ChoiceDefinitions.tt">
    </None>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="T5.TextTransform.Tool" Version="1.1.0-*" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="BuildResources.cmd $(TargetPath)" />
  </Target>

</Project>
