<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net452;net45</TargetFrameworks>
	<PackageId>Microsoft.Recognizers.Text.NumberWithUnit</PackageId>
    <Authors />
    <Company>Microsoft</Company>
    <Product>Microsoft.Recognizers.Text.NumberWithUnit</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /E &quot;$(TargetDir)*&quot; &quot;$(TargetDir)..\..\..\..\build\package\&quot; /Y" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Recognizers.Definitions\Microsoft.Recognizers.Definitions.csproj" />
    <ProjectReference Include="..\Microsoft.Recognizers.Text.Number\Microsoft.Recognizers.Text.Number.csproj" />
    <ProjectReference Include="..\Microsoft.Recognizers.Text\Microsoft.Recognizers.Text.csproj" />
  </ItemGroup>

</Project>
